services:
  elasticsearch:
    container_name: es01
    image: elasticsearch:9.1.2
    environment: 
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      # - ES_JAVA_OPTS=-Xms2g -Xmx2g
      # - bootstrap.memory_lock=true
      # - discovery.type=single-node
      # - xpack.security.enabled=false
      # - xpack.security.enrollment.enabled=false
      # Configuration for handling large documents
      - http.max_content_length=800mb

    ports:
      - 9200:9200
    networks:
      - elastic
    restart: always
    mem_limit: 2GB
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
        
networks:
  elastic: